# spring-boot-demo

./: pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/yiyi/domain/: UserInfo.java
boot-data/: pom.xml
boot-data/src/main/java/com/boot/dao/: UserMapper.java
boot-data/src/main/java/com/boot/domain/: UserDO.java
boot-data/src/main/resources/mybatis/mapper/: userMapper.xml
boot-service/: pom.xml
boot-service/src/main/java/com/boot/manager/: UserManager.java  UserManagerImpl.java
boot-web/: pom.xml
boot-web/src/main/java/com/example/demo/: BootWebApplication.java
boot-web/src/main/java/com/example/demo/controller/: UserController.java
boot-web/src/main/resources/: application.properties
boot-web/src/test/java/com/example/demo/: BootWebApplicationTests.java
